

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>surevry form </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 id="title"> GOOGLE FORM </h1>
  <p id="description"> please fill the required information</p>
  <form id="survey-form">
    <fieldset>
    <label for="name" id="name-label"> Name: <br>
      <input type="text" name="name" id="name" placeholder="name" required>
    </label>
    <br>
    <label for="email" id="email-label"> email: <br>
      <input type="email" name="#email" id="email" pattern="[a-z]+@[a-z]+\.com" placeholder="example.domain@com" required>
    </label>
    <br>
    <label for="number" id="number-label"> Age: <br>
      <input type="number" name="Age" id="number" min="0" max="100" placeholder="#number"required>
    </fieldset>
      <br>
      <br>
    </label >
    <fieldset>
    <label for="dropdown">Select your role:</label><br>
    <select id="dropdown">
      <option value="student">student</option>
      <option value="professional">professional</option>
    </select>
    <br>
    <br>

    <label> Gender:</label><br>
    <input type="radio" name="gender" value="male">male<br>
    <input type="radio" name="gender" value="female">female<br>
    <br>
    <label>inerest:</label>
    <input type="checkbox" value="singing">singing<br>
    <input type="checkbox" value="dancing">dancing<br>
    <input type="checkbox" value="reading">reading<br>
    <br>
  </fieldset>
<br>
<br>


  <fieldset>

    <label for="comment">Additonal comments:</label><br>
    <textarea id="comment" placeholder="entters your comment here "></textarea>
    <br>
    <br>
   
  </fieldset>
  <button id="submit" type="submit">Sumbit</button>



  </form>
  
  <script></script>
</body>
</html>